FB_API_KEY='AIzaSyCnFwR9lbaz6CCgWb2AMxiGkpgtsYIAjoY'
FB_AUTH_DOMAIN='entrada-express.firebaseapp.com'
FB_PROJECT_ID='entrada-express'
FB_STORAGE_BUCKET='entrada-express.appspot.com'
FB_MESSAGING_SENDER_ID='821092776603',
FB_APP_ID='1:821092776603:web:47521570c837a2834a643e'
FB_MEASUREMENT_ID='G-8CYSRW1DYQ'